{
  "name": "ts-course",
  "version": "2.0.0",
  "description": "Time Series Analysis and Forecasting — course site, built on the NEU FDA course site template",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "build:keys": "SOLUTIONS=1 node build.js",
    "serve": "node -e \"require('http').createServer((q,s)=>{const u=decodeURIComponent(q.url.split('?')[0]);const p=require('path').join('.',u==='/'?'index.html':u);require('fs').readFile(p,(e,d)=>{if(e){s.writeHead(404);return s.end('404')}s.writeHead(200,{'Content-Type':{'.html':'text/html','.css':'text/css','.js':'text/javascript','.png':'image/png','.jpg':'image/jpeg','.jpeg':'image/jpeg','.pdf':'application/pdf','.ipynb':'application/json'}[require('path').extname(p).toLowerCase()]||'application/octet-stream'});s.end(d)})}).listen(4200,()=>console.log('http://localhost:4200'))\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nghianguyen7171/ts_course.git"
  },
  "author": "Dr. Trong-Nghia Nguyen <nghiant@neu.edu.vn>",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "handlebars": "^4.7.8",
    "js-yaml": "^4.1.0",
    "marked": "^11.1.1",
    "sass": "^1.69.5"
  }
}
